# Java-ITS

./: .gitignore
Spring Boot/: RESTful Web Services và Tích Hợp DB.docx  (+2 more)
Spring_Boot/electricity-billing-system/: .env  .gitignore  build.gradle  settings.gradle
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/: ElectricityBillingSystemApplication.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/config/: AppConfig.java  ListenerConfig.java  SchedulerConfig.java  SecurityConfig.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/controller/: AuthController.java  CustomerController.java  ElectricityBillController.java  ElectricityPricesController.java  RolePermissionController.java  UserController.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/dto/: UserDetailsImpl.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/entity/: Customer.java  ElectricityBill.java  ElectricityPrices.java  Permission.java  RevokedToken.java  Role.java  RolePermission.java  User.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/enums/: PermissionType.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/exception/: ForbiddenException.java  GlobalExceptionHandler.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/filter/: JwtAuthenFilter.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/mapper/: CustomerMapper.java  ElectricityBillMapper.java  ElectricityPricesMapper.java  UserMapper.java
Spring_Boot/electricity-billing-system/src/main/java/com/dvgiang/electricitybillingsystem/repository/: BaseRepository.java  CustomerRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
Spring_Boot/electricity-billing-system/src/main/resources/: application.properties
Spring_Boot/electricity-billing-system/src/main/resources/database/: db.sql
(+201 files in other folders)
