spring.application.name=electricity-billing-system

#Đường dẫn ngữ cảnh
server.servlet.context-path=/api

# Thông tin kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/electricity_billing_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate đóng phiên giao dịch ngay sau khi hoàn tất controller mà không chờ đến khi view render xong
spring.jpa.open-in-view=false

