spring.application.name=hello

# CẤU HÌNH SERVER
#Xác định cổng
server.port=8080
#Đường dẫn ngữ cảnh (URL)
server.servlet.context-path=/hello
#Cho phép SSL
server.ssl.enabled=false

##THÔNG TIN KẾT NỐI DB
##URL kết nối
#spring.datasource.url=jdbc:mysql://localhost:3306/db
##Xác thực DB
#spring.datasource.username=root
#spring.datasource.password=secret
##Driver kết nối DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##CẤU HÌNH JPA/HIBERNATE
##Hibernate tự động cập nhật các bảng trong DB
#spring.jpa.hibernate.ddl-auto=update
##Hiển thị câu lệnh SQL lên console
#spring.jpa.show-sql=true
##Định dạng câu SQL
#spring.jpa.properties.hibernate.format_sql=true

#CẤU HÌNH LOGGING
#CẤU HÌNH CACHE
#CẤU HÌNH BẢO MẬT
#...